<!DOCTYPE html>
<html>
    <head>

        <title>SB Admin 2 - Tables</title>
    
        <!-- Custom fonts for this template -->
        <link href="fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href="bootstrap.min.css" rel="stylesheet">
        
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </head>
    <style>
        #sticky-sidebar {
        position:fixed;
       
}
        .sidebar-content{
          background-color:  green;
          color: #b7b9cc;
           padding-left: 2%;
           position:fixed;

        }
.line-vertical {
         width: 1px;
         height: 34px;
         float: left;
         background-color: green;
         margin: 10px;
         
        }
        .center {
                padding-top: 5%;
                text-align: center;
                width: 100%;
            }  
        .Table-content{
          padding: 3%;
        }      
    </style>
    <body>
       
        
        <div class="Container">
            
            <div class="row">
                <div class="col-sm-2" style="background-color: green;" ></div>
                <div class="col-sm-10">
                    <nav class="navbar navbar-light bg-light" style="background-color: green;">
                    <form class="form-inline">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success " type="submit" hre>
                        <a href="index.html"><i class="fas fa-search fa-sm"></i></a>
                      </button>
                    </form>
                    <ul class="navbar-nav ml-auto">
                        <form class="form-inline">
                            <button class="btn btn-outline-success " type="submit">
                                <i class="fas fa-envelope-square"></i>
                            </button>
                            
                          <hr class="line-vertical"/>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle waves-effect" id="navbarDropdownMenuLink3" data-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="true">
                              <button class="btn btn-outline-success " type="submit">
                                <i class="far fa-user"></i>
                                
                    
                            </button>
                            </a>
                           
                           
                          </form>
                          

                    </ul>
                  </nav>
                  
                
                  <div class="Table-content">
                    <div class="card shadow mb-10"> 
                      <div class="card-header py-3">
                        <p style="text-align:left;font-size: 180%;">
                          <b>ADD NEW USER</b>
                          <span style="float:right;">
                            <a href="admin.html">
                              <button class="btn  btn-outline-success rounded-circle" type="submit">
                                <i class="fas fa-plus-circle fa-1"></i></button>
                            </a>
                            
                          </span>
                      </p>
                       
                      
                      </div>
                    </div><br>
                    <p style="text-align:left;font-size: 180%;">
                      <b>Tables</b>
                      <span style="float:right;">
                        <a href="admin.html">
                        <button class="btn  btn-primary " type="submit" style="background-color: green;">
                          <i class="fas fa-download" style="color: white;"></i> Generate Report</button> </a>
                      </span>
                  </p>
                    
                   
                      
                    <div class="card shadow mb-4">
                      <div class="card-header py-3">
                        <h6>DataTables Example</h6>
                      </div>
                      <div class="card-body">
                        <div class="table-responsive">
                          <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>Unique ID</th>
                                    <th>Username</th>
                                    <th>Email</th>
                                    <th>Start date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                  <th>Unique ID</th>
                                  <th>Username</th>
                                  <th>Email</th>
                                  <th>Start date</th>
                                  <th>Actions</th>
                                </tr>
                            </tfoot>
                            <tbody>
                                <tr>
                                    <td>#372489</td>
                                    <td>Wajahat</td>
                                    <td>Wajahat698@gmail.com</td>
                                    <td>2011/04/25</td>
                                    <td>
                                      <a href="admin.html">
                                      <button class="btn btn-outline-success" type="submit">
                                        <i class="fas fa-user-edit"></i></button></a>
                                        <a href="admin.html">
                                        <button class="btn btn-outline-success " type="submit">
                                          <i class="fas fa-user-minus"></i>
                                        </button></a>
                                    </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#372458</td>
                                    <td>Bilal</td>
                                    <td>bilal757507@yahoo.com</td>
                                    <td>2011/07/25</td>
                                    <td>
                                      <a href="admin.html">
                                        <button class="btn btn-outline-success " type="submit">
                                          <i class="fas fa-user-edit"></i></button>
                                      </a>
                                      
                                        <a href="admin.html">
                                          <button class="btn btn-outline-success " type="submit">
                                            <i class="fas fa-user-minus"></i>
                                          </button>
                                        </a>
                                        
                                    </td>
                                </tr>
                                <tr>
                                  <td>#372498</td>
                                  <td>M Ismail</td>
                                  <td>Ismail.eshai@yahoo.com</td>
                                  <td>2011/07/25</td>
                                  <td>
                                    <a href="admin.html">
                                      
                                    <button class="btn btn-outline-success" type="submit">
                                      <i class="fas fa-user-edit"></i></button>
                                    </a>
                                      <a href="admin.html">
                                        
                                      <button class="btn btn-outline-success " type="submit">
                                        <i class="fas fa-user-minus"></i>
                                      </button>
                                      </a>
                                  </td>
                              </tr>
                              <tr>
                                <td>#372563</td>
                                <td>Danial</td>
                                <td>itz_Dani@gmail.com</td>
                                <td>2011/07/25</td>
                                <td>
                                  <a href="admin.html">
                                    <button class="btn btn-outline-success " type="submit">
                                      <i class="fas fa-user-edit"></i>
                                      </button>
                                  </a>
                                  
                                    <a href="admin.html">
                                      <button class="btn btn-outline-success " type="submit">
                                        <i class="fas fa-user-minus"></i>
                                      </button>
                                    </a>
                                    
                                </td>
                            </tr>
                                
                            </tbody>
                        </table>
                        </div>
                      </div>
                    </div>
                    <footer class="sticky-footer ">
                      <div class="container">
                          <div class="copyright text-center">
                              <span>Copyright &copy; Your Website 2021</span>
                          </div>
                      </div>
                  </footer>

                  </div>
                 
                  
                </div>
                <div class="col-sm-2 sidebar-content" id="sticky-sidebar"  >
                  <i class="fas fa-laugh-wink fa-3x center" style="color: white; vertical-align: middle;"></i>
                  <hr>
                  <p>ADDONS</p> 
                  <hr>
                  <i class="fas fa-fw fa-folder"></i>  
                  <span>
                    <a href="admin.html">
                      
                    <button class="btn btn-outline-succes " style="color:  #b7b9cc;" type="submit">Pages</button>
                    </a>
                    
                  </span>
                  <hr>                
                  <i class="fas fa-fw fa-table"></i>
                  <span>
                  <a href="admin.html">
                    
                    <button class="btn btn-outline-succes " style="color:  #b7b9cc;" type="submit">Tables</button>
                  </a></span><br>
                  <br><br><br><br><br><br>
                  <br><br><br><br><br><br>
                  <br><br><br><br><br><br>
                  
                </div>  
              </div>
                
          </div>
         
        </div>

    </body>
</html>